<!DOCTYPE html>
<html lang="zh">
  <head>
    <script>var _sf_startpt=(new Date()).getTime()</script>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <title>KeystoneJS &middot; 范例程序
    </title>
    <meta name="keywords" content="node.js,nodejs,cms,publishing,platform,web,development,framework,express,mongo,mongodb,bootstrap,react,jquery">
    <meta name="description" content="Get a head-start on the features you need. KeystoneJS is the easiest way to build dynamic websites, applications and APIs with Node.js and MongoDB.">
    <meta property="og:locale" content="en-us">
    <meta property="og:title" content="KeystoneJS">
    <meta property="og:description" content="KeystoneJS is an open source Node.js CMS and web application platform built on Express and MongoDB.">
    <meta property="og:url" content="https://keystonejs.com^current_url^">
    <meta property="og:site_name" content="KeystoneJS">
    <meta property="og:type" content="article">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300italic,400,500,700" rel="stylesheet">
    <link href="/styles/site.min.css" rel="stylesheet">
    <link href="/styles/prism.css" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="language-switcher">
      <div class="container"><a href="/zh/examples" class="active language-switcher-option">中文 (Chinese)</a><a href="/examples" class="language-switcher-option">English</a></div>
    </div>
    <header role="banner" class="docs-header">
      <div class="container">
        <button type="button" data-toggle="collapse" data-target=".docs-nav__collapse" class="navbar-toggle navbar-toggle-menu"><span class="sr-only">锁定导航栏</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button><a href="/zh/" title="KeystoneJS" class="keystone-logo"><img src="/images/logo.svg" alt="KeystoneJS" width="207" height="70"></a>
        <nav class="docs-nav">
          <div class="docs-nav__collapse collapse">
            <ul class="docs-nav__nav">
              <li><a href="/zh">首页</a></li>
              <li><a href="/zh/getting-started">入门指南</a></li>
              <li><a href="/zh/docs">文档</a></li>
              <li class="active"><a href="/zh/examples">范例</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-header">
      <div class="container">
        <h1>示例</h1>
        <p class="lead">下面这些例子很好地展示了Keystone的能力，以及如何使用它的各种功能。</p>
      </div>
    </div>
    <div class="docs-body">
      <div style="margin-bottom: 3em;" class="container-sm"><a name="app"></a>
        <h2>应用程序</h2><a name="app-demo"></a>
        <h3>演示App</h3>
        <p>演示app是个简单实现，演示了如何创建一个博客、照片库和联系表单，以及如何设置会话管理、错误处理和csv下载。</p>
        <p>你还可以用demo账号登录到Keystone管理界面中看看它是如何工作的。</p>
        <ul class="list-inline">
          <li><a href="https://demo.keystonejs.com" target="_blank" title="Demo website" class="btn btn-primary">打开网站</a></li>
          <li><a href="https://github.com/JedWatson/keystone-demo" target="_blank" title="View on GitHub" class="btn btn-default">查看GitHub项目</a></li>
        </ul><a name="app-sydjs"></a>
        <h3>SydJS网站</h3>
        <p><a href='http://www.thinkmill.com.au/' target='_blank'>Thinkmill</a>的团队用Keystone为SydJS（悉尼Javascript聚会）创建了一个新网站。</p>
        <p>它是一个聚会、会员、链接、博客、组织和教练的数据库，还支持创建账号，以及用Facebook、Twitter和GitHub账号登录。</p>
        <p>它还包含新的客户端内容管理功能，有供会员管理自己档案、响应聚会和提交文章和链接的页面。</p>
        <ul class="list-inline">
          <li><a href="https://www.sydjs.com" target="_blank" title="Demo website" class="btn btn-primary">打开网站</a></li>
          <li><a href="https://github.com/JedWatson/sydjs-site" target="_blank" title="View on GitHub" class="btn btn-default">查看GitHub项目</a></li>
        </ul><a name="production"></a>
        <h2>用于生产中的KeystoneJS</h2>
        <p>在生产环境中由KeystoneJS支撑的网站和应用程序越来越多 - 这里有几个我们比较喜欢的。</p>
        <p>你启用了使用KeystoneJS的网站吗？告诉我们吧！ Tweet <a href="https://twitter.com/KeystoneJS" target="_blank">@KeystoneJS</a></p>
        <h3>制作 &amp; 构建</h3>
        <p>Make &amp; Build is a team of digital craftsmen in Atlanta, GA, and you can read their slidedeck about moving from Wordpress to KeystoneJS <a href="https://s3.amazonaws.com/mnb_keystone/slidedecks/keystonejs.pdf" target="_blank" title="Make &amp; Build Transition to KeystoneJS Slidedeck">here</a>.</p>
        <ul class="list-inline">
          <li><a href="https://makeandbuild.com" target="_blank" title="Make &amp; Build" class="btn btn-primary">Launch the site</a></li>
        </ul>
        <h3>Macmillan Connect</h3>
        <p>Macmillan Education's next generation of learning applications is powered by KeystoneJS, which provides their licensing system, back-end API, progress synchronisation and mark book generation for teachers.</p>
        <ul class="list-inline">
          <li><a href="https://www.macmillanconnect.com.au" target="_blank" title="Macmillan Connect" class="btn btn-primary">Launch the site</a></li>
        </ul>
        <h3>Yoga Australia</h3>
        <p>The Yoga Teachers Association of Australia's website and back-end management system is built with KeystoneJS.</p>
        <ul class="list-inline">
          <li><a href="https://www.yogaaustralia.org.au" target="_blank" title="Yoga Australia" class="btn btn-primary">Launch the site</a></li>
        </ul>
        <h3>Suit Shop</h3>
        <p>KeystoneJS is behind the beautiful design, dynamic content and appointment setting features and customer area of Suit Shop's website.</p>
        <ul class="list-inline">
          <li><a href="https://www.suitshop.com.au" target="_blank" title="Suit Shop" class="btn btn-primary">Launch the site</a></li>
        </ul>
        <h3>Tim Pietrusky</h3>
        <p>Tim has created a unique format for his personal blog, to go with the great content. You can read about his experience transitioning to KeystoneJS in <a href="https://timpietrusky.com/restart">this post</a>.</p>
        <ul class="list-inline">
          <li><a href="https://timpietrusky.com" target="_blank" title="Tim Pietrusky" class="btn btn-primary">Launch the site</a></li>
        </ul>
        <h3>ExhibitionsRUs</h3>
        <p>The ExhibitionsRUs website is a UK e-commerce site with a product catalogue and shopping cart, built by <a href="https://prowebsoftware.net" target="_blank">ProWebSoftware</a> with KeystoneJS.</p>
        <ul class="list-inline">
          <li><a href="https://www.exhibitionsrus.co.uk" target="_blank" title="ExhibitionsRUs" class="btn btn-primary">Launch the site</a></li>
        </ul>
        <h3>Hood (Social Network)</h3>
        <p>The idea behind this site is to connect positive people of cheerful spirit and a good heart in every possible way.</p>
        <ul class="list-inline">
          <li><a href="https://www.hood.rs/" target="_blank" title="Hood.rs" class="btn btn-primary">Launch the site</a></li>
        </ul>
        <h3>CorkDev.io (Tech Meetup)</h3>
        <p>corkdev.io is an open forum of professionals, hackers, architects and software engineers in Cork, Ireland.</p>
        <ul class="list-inline">
          <li><a href="https://corkdev.io/" target="_blank" title="CorkDev.io" class="btn btn-primary">Launch the site</a></li>
        </ul>
        <h3>HS Hackers Philly</h3>
        <p>The High School Hackers meetup crew in Philly have done a great job of taking our SydJS site and making it their own.</p>
        <ul class="list-inline">
          <li><a href="https://hshackers.org" target="_blank" title="HS Hackers Philly" class="btn btn-primary">Launch the site</a></li>
        </ul>
      </div>
    </div>
    <div class="docs-footer">
      <div class="container">
        <p>Created by <a href="https://twitter.com/jedwatson" target="_blank">@jedwatson</a>, <a href="https://twitter.com/bladey" target="_blank">@bladey</a> and <a href="https://twitter.com/jossmackison" target="_blank">@jossmackison</a> at <a href="https://www.thinkmill.com.au" target="_blank">Thinkmill</a>, and other <a href="https://github.com/keystonejs/keystone/contributors" target="_blank">contributors</a> under the <a href="https://opensource.org/licenses/MIT" target="_blank">MIT License</a></p>
        <ul class="list-inline">
          <li><a href="/zh/getting-started" title="KeystoneJS Getting Started">Getting Started</a></li>
          <li><a href="/zh/docs" title="KeystoneJS Documentation">Documentation</a></li>
          <li><a href="https://groups.google.com/forum/#!forum/keystonejs" target="_blank" title="KeystoneJS Google Group">Google Group</a></li>
          <li><a href="https://github.com/keystonejs/keystone" target="_blank" title="Github Project (new window)">Github Project</a></li>
          <li><a href="https://demo.keystonejs.com" target="_blank" title="Demo Website (new window)">Demo Website</a></li>
          <li><a href="/zh/examples" title="KeystoneJS Database">Examples</a></li>
        </ul>
      </div>
    </div>
    <div class="docs-footer-floor">
      <div class="container">
        <div class="social-buttons">
          <div class="social-button social-button__twitter"><a href="https://twitter.com/keystonejs" data-show-count="true" class="twitter-follow-button">Follow @keystonejs</a></div>
          <div class="social-button social-button__github">
            <iframe src="https://ghbtns.com/github-btn.html?user=keystonejs&amp;repo=keystone&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="86" height="20"></iframe>
          </div>
        </div>
      </div>
    </div>
    <script src="/js/lib/jquery/jquery-1.10.2.min.js"></script>
    <script src="/js/lib/bootstrap/collapse.js"></script>
    <script src="/js/lib/prism/prism.min.js"></script>
    <script src="/js/anchor-links.js"></script>
    <script>
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

    </script>
    <script>
      if (window.location.hostname.match(/keystonejs\.com/)) {
      	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      	ga('create', 'UA-43970386-1', 'keystonejs.com');
      	ga('send', 'pageview');
      }

    </script>
    <script>
      if (window.location.hostname.match(/keystonejs\.com/)) {
      	var _sf_async_config = { uid: 46610, domain: 'keystonejs.com', useCanonical: true };
      	(function() {
      		function loadChartbeat() {
      			window._sf_endpt = (new Date()).getTime();
      			var e = document.createElement('script');
      			e.setAttribute('language', 'javascript');
      			e.setAttribute('type', 'text/javascript');
      			e.setAttribute('src','//static.chartbeat.com/js/chartbeat.js');
      			document.body.appendChild(e);
      		};
      		var oldonload = window.onload;
      		window.onload = (typeof window.onload != 'function') ?
      		loadChartbeat : function() { oldonload(); loadChartbeat(); };
      	})();
      }

    </script>
    <script>
      if (window.location.hostname.match(/keystonejs\.com/)) {
      	setTimeout(function(){var a=document.createElement("script");
      	var b=document.getElementsByTagName("script")[0];
      	a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0013/3329.js?"+Math.floor(new Date().getTime()/3600000);
      	a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
      }
    </script>
  </body>
</html>
